bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               fragment.e4xmi
jars.compile.order = 
