Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.vogella.tasks.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.tasks.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.swt;bundle-version="3.114.0",
 org.eclipse.e4.core.di;bundle-version="1.7.500",
 org.eclipse.e4.ui.workbench;bundle-version="1.11.200",
 org.eclipse.e4.ui.di;bundle-version="1.2.800",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.500"
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
